República Bolivariana de Venezuela
                                                
Ciudad Orinoco- Estado Anzoátegui
Sistema de Protección Integral de la Familia  
Fundación del Nińo M
unicipio Independencia
FICHA DE IDENTIFICACIÓN 
Nombres
: 
_
______________________
  Apellidos
: _______________
_______
___
C.I:________________ 
Lugar y Fecha de Nacimiento: _______
_______________
Edad: _____________   
Nacionalidad: ___________________________________
Dirección de habitación: ______________________________________________
Nro
.
 de teléfono: _________________Correo electrónico:
 
_____________
______
Referido por
: _
________________________________
__
____________________
Diagnóstico
: _
__________________________________________________
_
___
Trata
miento médico
 actual
: _
________________________________________
___
Lugar que ocupa en la constelación familiar: ______________________________
Grado
 que cursa:
 
_
_____________
__ 
Nombre
 del docente: __________________
Institución educativa:
 
___________________
_____________________________
Datos del Representante: 
Madre______  Padre______  
Otros___________________________________
Nombres y Apellidos
: _
_____________
_______________________________
Lugar 
y fecha de Nacimiento
: _
_______
______________________________
CI
: _
________ 
 Edad: ________Grado de 
Instrucción: _
___________________
Ocupación
: _
___________________
 Lugar de Trabajo
: _
_________________
Dirección
 del Trabajo: _____________________________________________
Dirección
 de 
Habitación
: ___________________________________________
Edo Civil: ________________  Nacionalidad: ___________________________
Ingreso
 mensual
: ________________
Antecedentes Pre-natales:
Edad de la madre: _____ Embarazo simple: ____ múltiple_____ semanas: ____
__
Control prenatal: Si ____ No: ____ Cuantos meses se controló: _______________
P
lanific
ado: 
____ no planificado: ____ Deseado____    No deseado: _____       Intento de aborto: ______
_________
Incompatibilidad sanguínea: ______
Enfermedades durante el embarazo: Rubeola: ___
 
Anemia:_
__ hipertensión: __ 
Toxoplasmosis:
_
__
___ Infección urinaria:______ 
Politr
aumatismos: _________________
Otros especifique: ________________________________________________
_______________________________________________________________
Antecedentes para natales:
A término: ________  Prematuro: ________   Parto natural: _______
Cesárea: _______    Fórceps: ____
______
Antecedentes Post natales:
Horas del parto: _____ peso: ____  talla: _____ lloró al nacer: __________
Presentó
 algún problema en los primeros días del nacimiento: si ____ no: ___
Ictericia: ______ cirrosis: _____ hipoxia: _____  anoxia: _____ otros especifique: ____________________________________________________________________________________________________________________________________
Características relevantes del nińo:
Enfermedades padecidas: convulsiones: ______ 1era: _____ última: _____
Está en control: _____ tratamiento: __________________________________
Alérgico: si: ___ no: ____ especifique: ________________________________
Tratamiento: _____________________________________________________
Vómitos: _____ gripes frecuentes: _____ asma: ______ cólicos: ____________
Otras especifique: ________________________________________________
Hábitos alimenticios: come solo si: ___ no: ____  buen apetito: _____________
Sueńo: ża qué hora se acuesta?: ______ żduerme solo? si____ no: ________
żCon quién duerme?: ___________  żpor qué? _______________ Su sueńo es: tranquilo: _____ agitado: _____________ żduerme siesta? si: _____ no: _______
Temor a la oscuridad o a algo: ______________________________________
Aptitudes del nińo: canta: _____ baila: _____ żle gusta escuchar música?: ____________
  dibuja: ___imita sonidos: ________
Le agrada que le lean cuentos: _______ 
Le agrada ver T.V: ____ 
 juega con aparato telefónico: ______ Tablet: ________ juegos de videos portátil: ______ 
Con quien juega  y comparte en el hogar: _____________________________
Desarrollo psicomotor y del lenguaje: a que edad comenzó hablar: _________
żCómo se comunica? : habla: ___ gestos: _____ sonidos guturales_____ balbuceo: _______  otros: ______.
A qué edad camino: _______  en que se desplaza: ______________________
Posee marcha independiente: si__ 
no:_
__  iniciado:___________
Como es la comunicación e interacción del nińo (a) con el grupo familiar en general especifique: _________________________________________________
__________________________________________________________________
GRUPO FAMILIAR:
 
<w:tblPr><w:tblStyle w:val="Tablaconcuadrcula"/><w:tblW w:w="8755" w:type="dxa"/><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="817"/><w:gridCol w:w="3119"/><w:gridCol w:w="1134"/><w:gridCol w:w="1701"/><w:gridCol w:w="1984"/></w:tblGrid><w:tr w:rsidR="004213FB" w:rsidTr="007957D1"><w:tc><w:tcPr><w:tcW w:w="817" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRPr="003C64FD" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r w:rsidRPr="003C64FD"><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t>Nş
<w:tcPr><w:tcW w:w="3119" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRPr="003C64FD" w:rsidRDefault="007957D1" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t>Nombres y apellidos
<w:tcPr><w:tcW w:w="1134" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRPr="003C64FD" w:rsidRDefault="0048576D" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t>E
dad
<w:tcPr><w:tcW w:w="1701" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRPr="003C64FD" w:rsidRDefault="007957D1" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Ocupación 
<w:tcPr><w:tcW w:w="1984" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRPr="003C64FD" w:rsidRDefault="007957D1" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Parentesco 
<w:tc><w:tcPr><w:tcW w:w="817" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="007957D1" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:t>1
<w:tcPr><w:tcW w:w="3119" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1134" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1701" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1984" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr><w:tr w:rsidR="004213FB" w:rsidTr="007957D1"><w:tc><w:tcPr><w:tcW w:w="817" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="007957D1" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:t>2
<w:tcPr><w:tcW w:w="3119" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1134" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1701" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1984" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr><w:tr w:rsidR="004213FB" w:rsidTr="007957D1"><w:tc><w:tcPr><w:tcW w:w="817" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="007957D1" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:t>3
<w:tcPr><w:tcW w:w="3119" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1134" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1701" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1984" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr><w:tr w:rsidR="004213FB" w:rsidTr="007957D1"><w:tc><w:tcPr><w:tcW w:w="817" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="007957D1" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:t>4
<w:tcPr><w:tcW w:w="3119" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1134" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1701" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1984" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr><w:tr w:rsidR="004213FB" w:rsidTr="007957D1"><w:tc><w:tcPr><w:tcW w:w="817" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="007957D1" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:t>5
<w:tcPr><w:tcW w:w="3119" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1134" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1701" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1984" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr><w:tr w:rsidR="004213FB" w:rsidTr="007957D1"><w:tc><w:tcPr><w:tcW w:w="817" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="007957D1" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:t>6
<w:tcPr><w:tcW w:w="3119" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1134" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1701" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1984" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr><w:tr w:rsidR="004213FB" w:rsidTr="007957D1"><w:tc><w:tcPr><w:tcW w:w="817" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="007957D1" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:t>7
<w:tcPr><w:tcW w:w="3119" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1134" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1701" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1984" w:type="dxa"/></w:tcPr><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr><w:tr w:rsidR="0048576D" w:rsidTr="007957D1"><w:tc><w:tcPr><w:tcW w:w="817" w:type="dxa"/></w:tcPr><w:p w:rsidR="0048576D" w:rsidRDefault="007957D1" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:t>8
<w:tcPr><w:tcW w:w="3119" w:type="dxa"/></w:tcPr><w:p w:rsidR="0048576D" w:rsidRDefault="0048576D" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1134" w:type="dxa"/></w:tcPr><w:p w:rsidR="0048576D" w:rsidRDefault="0048576D" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1701" w:type="dxa"/></w:tcPr><w:p w:rsidR="0048576D" w:rsidRDefault="0048576D" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1984" w:type="dxa"/></w:tcPr><w:p w:rsidR="0048576D" w:rsidRDefault="0048576D" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr><w:tr w:rsidR="0048576D" w:rsidTr="007957D1"><w:tc><w:tcPr><w:tcW w:w="817" w:type="dxa"/></w:tcPr><w:p w:rsidR="0048576D" w:rsidRDefault="007957D1" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:t>9
<w:tcPr><w:tcW w:w="3119" w:type="dxa"/></w:tcPr><w:p w:rsidR="0048576D" w:rsidRDefault="0048576D" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1134" w:type="dxa"/></w:tcPr><w:p w:rsidR="0048576D" w:rsidRDefault="0048576D" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1701" w:type="dxa"/></w:tcPr><w:p w:rsidR="0048576D" w:rsidRDefault="0048576D" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1984" w:type="dxa"/></w:tcPr><w:p w:rsidR="0048576D" w:rsidRDefault="0048576D" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr></w:tbl><w:p w:rsidR="004213FB" w:rsidRDefault="004213FB" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p><w:p w:rsidR="0048576D" w:rsidRDefault="0048576D" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p><w:p w:rsidR="0048576D" w:rsidRDefault="001341D6" w:rsidP="00A21765"><w:pPr><w:jc w:val="both"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr><w:r w:rsidRPr="0048576D"><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:lastRenderedPageBreak/><w:t>CONDICIŇN Y SERVICIOS DE LA VIVIENDA:
Casa: _____ Rancho: _____  Apartamento: ______
 
Anexo: ___________
Habitación de alquiler: ______.
Excelente: ________ 
Buena: ________   Regular: ______ Deteriorada: ______
Condiciones: Propia ______  propio
 pagándose: ______ Alquilada: _______ Tomada: _________
 
Invasión: ______ Herencia o sucesión: _____
_____
___
 Arrimado: ______________.
Posee animales domésticos: ________
_________________ 
SERVICIOS PÚBLICOS: 
Agua
s blancas
: Si: ___ No:
 
_____
 Pozo profundo: ________ Aljibe: _________
Otro especifique:
 
_________________________________________________
 Electricidad: ______  Planta Eléctrica: ______ Sin luz: ________
Aseo Urbano: 
si: 
__ 
no: __
Sistema de Cloacas: si___ no_____  Pozo séptico: ______
Enseres con que cuenta la vivienda: __________________________________
__
_______________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________
COMPROMISO DE LOS PADRES Y REPRESENTANTES:
Me comprometo a asistir a las sesiones o citas programadas por el personal de 
Fundación del nińo municipio Independencia,
 y de no poder asistir,  informaré con anticipación a fin de que se pueda asignar el cupo a otro nińo.
Nombre y apellido: ________________  Firma: _____________________
REGISTRO DE AUTORIZACIONES:
Autorizo
 al personal 
de la 
Fundación del nińo del municipio Independencia
  
Para realizar registro fotográfico en aras de 
proyectar las actividades realizadas
 durante las diferentes
 sesiones con los especialistas, 
a fin de dar a conocer ante la colectividad
 en general
 
a través de los medios de comunicación e información, redes sociales
 (prensa, radio, T.V, Facebook, Instagram, 
tik
 
tok
, twitter, y medios alternativos) 
el trabajo que se viene realizando en el municipio
 
en pro de garantizar una atención integral
 que permita fortalecer los procesos de aprendizaje e integración de los mismos. 
 
AUTORIZO: SI: ____    NO: ____
NOMBRE Y APELLIDO DEL REPRESENTANTE: _______________________
FIRMA: 
___________________
______ 
FIRMA
S
 Y 
SELLO
